##
# Configuration for nginx Pagespeed module
##

# Turned off by default, turn it on in custom.conf
pagespeed off;

# Customise X-Page-Speed header
pagespeed XHeaderValue "Seravo WordPress";

# Cache location
pagespeed FileCachePath /var/cache/nginx/ngx_pagespeed_cache;

# Use legacy purge mode, we like it
pagespeed EnableCachePurge off;

# We like relative urls
pagespeed PreserveUrlRelativity on;

# The container runs behind reverse proxy
# We use X-Forwarded-Proto header to tell which side this was
pagespeed RespectXForwardedProto on;

# Reserved locations for pagespeed
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
} 
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }