index index.php index.html;

# letsencrypt validation needs this directory
location ~ ^/\.well-known {
  allow all;
}

# deny access to any dot file
location ~ /\. {
  deny  all;
}

# this block may include proxy configuration to production for static files
location ~ ^/proxy {
  rewrite /proxy/(.*)$ /$1 break;
  #proxy_pass {production_url};
}

# static files have long expiration headers
# attempt to get static files from production via proxy
location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  expires 8d;
  try_files $uri $uri/ /proxy/$uri;
}
