index index.php index.html;

# Allow Let's Encrypt to validate before any other redirect
rewrite ^/\.well-known\/(.*)$ /.well-known/$1 break;

# letsencrypt validation needs this directory
location ~ ^/\.well-known {
  allow all;
}

# Route wp-test screenshot links to a /tmp location where the they are
# automatically purged at every restart and where they don't pollute users'
# data directories or version control.
# Must use ^~ not to be overridden by the 'deny all' rule below.
location ^~ /.seravo/screenshots {
  autoindex on;
  alias /tmp/screenshots/;
}

# Deny access to any other dot file
# ~ matches using regular expression all requests that contain '/.'
# anywhere in the URL, eg '/.htaccess' and '/wp-content/.htpasswd'.
# This regex will override all non-regex rules, except ^~ rules due
# how to Nginx location parsing and priorities works.
location ~ \/\. {
  deny all;
}

# this block may include proxy configuration to production for static files
location ~ ^/proxy {
  rewrite /proxy/(.*)$ /$1 break;
  #proxy_pass {production_url};
}

# static files have long expiration headers
# attempt to get static files from production via proxy
location ~* ^.+\.(css|js|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  expires 8d;
  try_files $uri $uri/ /proxy/$uri;
}


