upstream php5 {
  server unix:/var/run/php5-fpm/php5-fpm.sock;
}
upstream php7 {
  server unix:/var/run/php7-fpm/php7-fpm.sock;
  server unix:/var/run/php5-fpm/php5-fpm.sock backup;
}
upstream hhvm {
  server unix:/var/run/hhvm/hhvm.sock;
  server unix:/var/run/php5-fpm/php5-fpm.sock backup;
}
