##
# File includes Wordpress specific nginx-rules.
##

# Rewrite rules to allow for an application-like wordpress directory structure
if (!-e $request_filename) {
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
  rewrite ^/(wp-.*.php)$ /wordpress/$1 last;
  rewrite ^/(wp-(content|admin|includes).*) /wordpress/$1 last;
}

##
# Set variables to help nginx snippets in /data/wordpress/nginx
# This is easier and more readable than $http_x_forwarded_proto != 'https'
# And also if ($ssl != false) works in vagrant too
##
if ($scheme = https) {
  set $ssl true;
}

# Enable XML-RPC for WordPress
rewrite ^/(xmlrpc\.php)$ /wordpress/$1 last;

# Allow fileuploads up to 64M
client_max_body_size 64M;

# Support $force_https variable
# HACK: nginx doesn't allow multiple conditions so we check for a string format
set $force_https_redirect "${force_https}&${http_x_forwarded_port}";
if ( $force_https_redirect = '1&80'  ) {
  return 301 https://$http_host$request_uri;
}

# Configure XML-sitemaps for crawlers
include yoast-sitemap.conf;

# Use actual file if exists, otherwise pass request to WordPress
location / {
  try_files $uri $uri/ /index.php?$args;
}

