location ~ \.(hh|php)$ {
  # Only run valid PHP files. Invalid PHP file calls
  # get a 404 response from Nginx in a few milliseconds
  # instead of a slow response from WordPress.
  try_files $uri =404;

  # Failover backend for when php7 fails
  fastcgi_next_upstream error timeout invalid_header http_500 http_404;

  # Only one backup fastcgi backend is defined, don't go further.
  fastcgi_next_upstream_tries 1;

  fastcgi_read_timeout 180;
  fastcgi_pass   $mode;
  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include        fastcgi_params;
}
